[tox]
envlist = py35, coveralls, flake8, mypy, check_old_packages

[testenv]
basepython = python3.5
deps =
    pytest
    jinja2
commands = python setup.py test

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    pytest
    jinja2
commands =
    coverage run --source=kobin --omit=kobin/server_adapters.py setup.py test
    coveralls

[testenv:flake8]
deps = flake8
commands = flake8 kobin

[testenv:mypy]
deps = mypy-lang
commands = mypy kobin

[testenv:check_old_packages]
commands = pip list -o
